# Every-Child-s-Milestone

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/everychildsmilestone/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everychildsmilestone/app/: MainActivity.java  MainFragment.java  MilestoneApp.java
app/src/main/java/com/everychildsmilestone/app/api/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/everychildsmilestone/app/commons/: BaseActivity.java
app/src/main/java/com/everychildsmilestone/app/eventbus/: AddNavigation.java  NavigationType.java  ReplaceNavigation.java
app/src/main/java/com/everychildsmilestone/app/model/: AuthUser.java  BaseUser.java  BirthRegistrationForm.java  MaritalStatus.java  WorkStatus.java
app/src/main/java/com/everychildsmilestone/app/ui/: BirthRegistrationFormFragment.java  LoginFragment.java  (+9 more)
app/src/main/res/drawable/: alpha_selector.xml  green_btn_background.xml
app/src/main/res/drawable-v21/: green_btn_background.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_birth_registration.xml  fragment_login.xml  fragment_main.xml  fragment_registry.xml  fragment_search_person.xml  fragment_settings.xml  fragment_userprofile.xml  list_item_person.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_registry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/everychildsmilestone/app/: ExampleUnitTest.java
(+11 files in other folders)
